\begin{theindex}

  \item association, \hyperindexformat{\textbf}{37}

  \indexspace

  \item bar plot, \hyperindexformat{\textbf}{36}
    \subitem segmented bar plot, \hyperindexformat{\textbf}{44}
  \item blocking, \hyperindexformat{\textbf}{25}
  \item blocks, \hyperindexformat{\textbf}{25}
  \item boxplot, \hyperindexformat{\textbf}{33}

  \indexspace

  \item categorical variable, \hyperindexformat{\textbf}{15}
    \subitem levels, \hyperindexformat{\textbf}{15}
    \subitem nominal, \hyperindexformat{\textbf}{15}
    \subitem ordinal, \hyperindexformat{\textbf}{15}
  \item cohort, \hyperindexformat{\textbf}{23}
  \item column totals, \hyperindexformat{\textbf}{42}
  \item confounder, \hyperindexformat{\textbf}{27}
  \item confounding factor, \hyperindexformat{\textbf}{27}
  \item confounding variable, \hyperindexformat{\textbf}{27}
  \item contingency table, \hyperindexformat{\textbf}{42}
  \item control, \hyperindexformat{\textbf}{25}
  \item correlation, \hyperindexformat{\textbf}{39}
  \item correlation coefficient, \hyperindexformat{\textbf}{39}

  \indexspace

  \item data, \hyperindexformat{\textbf}{10}
    \subitem famuss, \hyperpage{14}, \hyperpage{36--47}
    \subitem frog, \hyperpage{13--14}, \hyperpage{29--37}, 
		\hyperpage{47}
    \subitem Golub, \hyperpage{58--66}
    \subitem LEAP, \hyperpage{11--12}, \hyperpage{25}
    \subitem life.expectancy, \hyperpage{39}
    \subitem nhanes, \hyperpage{37--38}
  \item data density, \hyperindexformat{\textbf}{32}
  \item data matrix, \hyperindexformat{\textbf}{14}
  \item deviation, \hyperindexformat{\textbf}{30}
  \item distribution, \hyperindexformat{\textbf}{29}
  \item dot plot, \hyperindexformat{\textbf}{31}

  \indexspace

  \item empirical rule, \hyperindexformat{\textbf}{35}
  \item experiment, \hyperindexformat{\textbf}{23}
  \item explanatory variable, \hyperindexformat{\textbf}{16}

  \indexspace

  \item factor variables, \hyperindexformat{\textbf}{15}
  \item frequency table, \hyperindexformat{\textbf}{36}

  \indexspace

  \item histogram, \hyperindexformat{\textbf}{32}, 
		\hyperindexformat{\textbf}{47}

  \indexspace

  \item independent, \hyperindexformat{\textbf}{37}
  \item interquartile range, \hyperindexformat{\textbf}{31}

  \indexspace

  \item linear association, \hyperindexformat{\textbf}{37}
  \item lurking variable, \hyperindexformat{\textbf}{27}

  \indexspace

  \item marginal totals, \hyperindexformat{\textbf}{42}
  \item mean, \hyperindexformat{\textbf}{29}
    \subitem average, \hyperpage{29}
  \item median, \hyperindexformat{\textbf}{29}
  \item modality
    \subitem bimodal, \hyperindexformat{\textbf}{33}
    \subitem multimodal, \hyperindexformat{\textbf}{33}
    \subitem unimodal, \hyperindexformat{\textbf}{33}
  \item mode, \hyperindexformat{\textbf}{33}

  \indexspace

  \item negatively associated, \hyperindexformat{\textbf}{37}
  \item non-response, \hyperindexformat{\textbf}{20}
  \item non-response bias, \hyperindexformat{\textbf}{20}
  \item numerical variable, \hyperindexformat{\textbf}{14}
    \subitem continuous, \hyperindexformat{\textbf}{14}
    \subitem discrete, \hyperindexformat{\textbf}{14}

  \indexspace

  \item observational study, \hyperindexformat{\textbf}{23}
  \item odds ratio, \hyperindexformat{\textbf}{45}
  \item outlier, \hyperindexformat{\textbf}{34}

  \indexspace

  \item placebo, \hyperindexformat{\textbf}{23}
  \item population, \hyperindexformat{\textbf}{17}, \hyperpage{17--20}
  \item positively associated, \hyperindexformat{\textbf}{37}
  \item prospective study, \hyperindexformat{\textbf}{28}

  \indexspace

  \item relative frequency table, \hyperindexformat{\textbf}{36}
  \item relative risk, \hyperindexformat{\textbf}{45}
  \item replication, \hyperindexformat{\textbf}{25}
  \item response variable, \hyperindexformat{\textbf}{16}
  \item retrospective study, \hyperindexformat{\textbf}{28}
  \item robust estimates, \hyperindexformat{\textbf}{31}
  \item row totals, \hyperindexformat{\textbf}{42}

  \indexspace

  \item $s$, \hyperpage{30}
  \item sample, \hyperindexformat{\textbf}{17}
    \subitem cluster, \hyperindexformat{\textbf}{23}
    \subitem cluster sample, \hyperindexformat{\textbf}{23}
    \subitem cluster sampling, \hyperpage{24}
    \subitem convenience sample, \hyperindexformat{\textbf}{19}
    \subitem multistage sample, \hyperindexformat{\textbf}{23}
    \subitem multistage sampling, \hyperpage{24}
    \subitem non-response, \hyperpage{20}
    \subitem non-response bias, \hyperpage{20}
    \subitem random sample, \hyperpage{19--20}
    \subitem representative sample, \hyperindexformat{\textbf}{19}
    \subitem simple random, \hyperindexformat{\textbf}{21}
    \subitem simple random sampling, \hyperpage{22}
    \subitem strata, \hyperindexformat{\textbf}{21}
    \subitem stratified sampling, \hyperindexformat{\textbf}{21}, 
		\hyperpage{22}
  \item scatterplot, \hyperindexformat{\textbf}{37}
  \item shape, \hyperindexformat{\textbf}{32}
  \item side-by-side boxplots, \hyperindexformat{\textbf}{47}
  \item simple random sample, \hyperindexformat{\textbf}{19}
  \item Simpson's paradox, \hyperindexformat{\textbf}{56}
  \item skew
    \subitem left skewed, \hyperindexformat{\textbf}{32}
    \subitem right skewed, \hyperindexformat{\textbf}{32}
  \item standard deviation, \hyperindexformat{\textbf}{30}
  \item strata, \hyperindexformat{\textbf}{21}
  \item stratification, \hyperindexformat{\textbf}{25}
  \item symmetric, \hyperindexformat{\textbf}{32}

  \indexspace

  \item transformation, \hyperindexformat{\textbf}{35}
  \item two-by-two tables, \hyperindexformat{\textbf}{45}
  \item two-way tables, \hyperindexformat{\textbf}{42}

  \indexspace

  \item uncorrelated, \hyperindexformat{\textbf}{37}

  \indexspace

  \item variables, \hyperindexformat{\textbf}{13}
  \item variance, \hyperindexformat{\textbf}{30}

  \indexspace

  \item whiskers, \hyperindexformat{\textbf}{34}

\end{theindex}
