\begin{theindex}

  \item $k$-fold cross-validation, \hyperindexformat{\textbf}{497}

  \indexspace

  \item $A^c$, \hyperpage{102}
  \item additive model, \hyperindexformat{\textbf}{481}
  \item adjusted $R^2$ ($R_{adj}^2$), \hyperindexformat{\textbf}{343}, 
		\hyperpage{343}
  \item adjusted R-squared, \hyperindexformat{\textbf}{343}
  \item AIC, \hyperindexformat{\textbf}{478}
  \item Akaike Information Criterion, \hyperindexformat{\textbf}{478}
  \item alternative hypothesis ($H_A$), \hyperindexformat{\textbf}{214}
  \item analysis of variance (ANOVA), \hyperindexformat{\textbf}{266}, 
		\hyperpage{266--272}
  \item apparent prediction error, \hyperindexformat{\textbf}{496}
  \item association, \hyperindexformat{\textbf}{40}
  \item AUC, \hyperindexformat{\textbf}{495}
  \item AUC-ROC, \hyperindexformat{\textbf}{495}

  \indexspace

  \item bar plot, \hyperindexformat{\textbf}{39}
    \subitem segmented bar plot, \hyperindexformat{\textbf}{47}
  \item Bayes' Theorem, \hyperindexformat{\textbf}{116}, 
		\hyperpage{113--118}
  \item blocking, \hyperindexformat{\textbf}{28}
  \item blocks, \hyperindexformat{\textbf}{28}
  \item Bonferroni correction, \hyperindexformat{\textbf}{271}
  \item boxplot, \hyperindexformat{\textbf}{36}
  \item Brier score, \hyperindexformat{\textbf}{491}

  \indexspace

  \item c-statistic, \hyperindexformat{\textbf}{495}
  \item calibration plot, \hyperindexformat{\textbf}{467}
  \item case-control studies, \hyperpage{418--421}
    \subitem tests for association, \hyperpage{419}
  \item categorical variable, \hyperindexformat{\textbf}{18}
    \subitem levels, \hyperindexformat{\textbf}{18}
    \subitem nominal, \hyperindexformat{\textbf}{18}
    \subitem ordinal, \hyperindexformat{\textbf}{18}
  \item Central Limit Theorem, \hyperpage{204}
  \item chi-square distribution, \hyperindexformat{\textbf}{406}
  \item chi-square statistic, \hyperpage{405}
  \item chi-square table, \hyperindexformat{\textbf}{407}
  \item cohort, \hyperindexformat{\textbf}{26}
  \item collections, \hyperpage{96}
  \item column totals, \hyperindexformat{\textbf}{45}
  \item complement, \hyperindexformat{\textbf}{102}
  \item Complete case analysis, \hyperindexformat{\textbf}{472}
  \item conditional distribution, \hyperindexformat{\textbf}{180, 181}
  \item conditional distribution for random variables, 
		\hyperpage{179--185}
  \item conditional probability, \hyperpage{110--118}
  \item confidence interval, \hyperindexformat{\textbf}{207}, 212
    \subitem confidence level, \hyperpage{209--210}
    \subitem difference of two means, \hyperpage{250--251}
    \subitem difference of two proportions, \hyperpage{398}
    \subitem interpretation, \hyperpage{211--212}
    \subitem regression coefficient, \hyperpage{311}
    \subitem single proportion, \hyperpage{391}
  \item confident, \hyperindexformat{\textbf}{207}
  \item confounder, \hyperindexformat{\textbf}{30}, 
		\hyperindexformat{\textbf}{334}, 
		\hyperindexformat{\textbf}{352}
  \item confounding factor, \hyperindexformat{\textbf}{30}
  \item confounding variable, \hyperindexformat{\textbf}{30}
  \item contingency table, \hyperindexformat{\textbf}{45}
  \item continuous probability distribution, 
		\hyperindexformat{\textbf}{100}
  \item continuous random variable, \hyperindexformat{\textbf}{143}
  \item control, \hyperindexformat{\textbf}{28}
  \item correlated random variables, \hyperindexformat{\textbf}{182}
  \item correlation, \hyperindexformat{\textbf}{42}
  \item correlation coefficient, \hyperindexformat{\textbf}{42}
  \item cross-validation, \hyperindexformat{\textbf}{496}

  \indexspace

  \item data, \hyperindexformat{\textbf}{12}
    \subitem Arabidopsis thaliana, \hyperpage{417}
    \subitem births, \hyperpage{251--253}
    \subitem breast cancer, \hyperpage{399--402}
    \subitem cdc, \hyperpage{202}
    \subitem Congress approval rating, \hyperpage{396}
    \subitem developmental disability support, \hyperpage{255--257}, 
		\hyperpage{341--342}
    \subitem dolphins and mercury, \hyperpage{243--244}
    \subitem famuss, \hyperpage{17}, \hyperpage{39--50}, 
		\hyperpage{408--409}, \hyperpage{416--417}
    \subitem FCID, \hyperpage{100--101}
    \subitem fecal infusion, \hyperpage{411--415}
    \subitem forest birds, \hyperpage{361--369}
    \subitem frog, \hyperpage{16--17}, \hyperpage{32--40}, 
		\hyperpage{50}
    \subitem glioblastoma, \hyperpage{394}
    \subitem Golub, \hyperpage{61--69}
    \subitem health care, \hyperpage{398}
    \subitem hiv, \hyperpage{404}, \hyperpage{409}
    \subitem LEAP, \hyperpage{14--15}, \hyperpage{28}, \hyperpage{410}
    \subitem life.expectancy, \hyperpage{42}
    \subitem mammography, \hyperpage{399--402}
    \subitem nhanes, \hyperpage{40--41}, \hyperpage{299}, 
		\hyperpage{393}
    \subitem persistent pulmonary hypertension in newborns (PPHN), 
		\hyperpage{419}
    \subitem PREVEND, \hyperpage{295--297}, \hyperpage{334--339}, 
		\hyperpage{352--353}
    \subitem stem cells, heart function, \hyperpage{249--251}
    \subitem swim suit velocities, \hyperpage{246}
    \subitem white fish and mercury, \hyperpage{245}
  \item data density, \hyperindexformat{\textbf}{35}
  \item data fishing, \hyperindexformat{\textbf}{268}
  \item data matrix, \hyperindexformat{\textbf}{17}
  \item deck of cards, \hyperpage{97}
  \item deviation, \hyperindexformat{\textbf}{33}
  \item discrete probability distributions, 
		\hyperindexformat{\textbf}{100}
  \item discrete random variable, \hyperindexformat{\textbf}{143}
  \item disjoint events, \hyperindexformat{\textbf}{95}
  \item distribution, \hyperindexformat{\textbf}{32}
    \subitem $t$, \hyperpage{240--242}
    \subitem Bernoulli, \hyperindexformat{\textbf}{149}, 
		\hyperpage{149--150}
    \subitem binomial, \hyperindexformat{\textbf}{151}, 
		\hyperpage{149--153}
      \subsubitem normal approximation, \hyperpage{163--164}
    \subitem geometric, \hyperindexformat{\textbf}{173}, 
		\hyperpage{172--173}
    \subitem hypergeometric, \hyperpage{177--178}
    \subitem negative binomial, \hyperindexformat{\textbf}{174}, 
		\hyperpage{174--176}
    \subitem normal, \hyperindexformat{\textbf}{154}, 
		\hyperpage{154--169}
    \subitem Poisson, \hyperindexformat{\textbf}{170}, 
		\hyperpage{170--171}
  \item dot plot, \hyperindexformat{\textbf}{34}

  \indexspace

  \item effect modification, \hyperindexformat{\textbf}{482}
  \item effect modifier, \hyperindexformat{\textbf}{481}
  \item effect size, \hyperpage{237}
  \item empirical rule, \hyperindexformat{\textbf}{38}
  \item estimate, \hyperindexformat{\textbf}{201}
  \item event, \hyperindexformat{\textbf}{96}, \hyperpage{96--97}
  \item expectation, \hyperpage{144}
  \item expected counts, \hyperindexformat{\textbf}{403}
  \item expected value, \hyperindexformat{\textbf}{144}
  \item experiment, \hyperindexformat{\textbf}{26}
  \item explanatory variable, \hyperindexformat{\textbf}{19}, 
		\hyperindexformat{\textbf}{293}
  \item exponentially, \hyperindexformat{\textbf}{172}

  \indexspace

  \item F-statistic, \hyperindexformat{\textbf}{269}
  \item factor variables, \hyperindexformat{\textbf}{18}
  \item factorial, \hyperindexformat{\textbf}{151}
  \item failure, \hyperindexformat{\textbf}{149}
  \item false negative, \hyperindexformat{\textbf}{114}
  \item false negative rate, \hyperindexformat{\textbf}{493}
  \item false positive, \hyperindexformat{\textbf}{114}
  \item false positive rate, \hyperindexformat{\textbf}{493}
  \item Fisher's exact test, \hyperindexformat{\textbf}{411}
  \item FNR, \hyperindexformat{\textbf}{493}
  \item FPR, \hyperindexformat{\textbf}{493}
  \item frequency table, \hyperindexformat{\textbf}{39}

  \indexspace

  \item General Addition Rule, \hyperindexformat{\textbf}{98}
  \item General Multiplication Rule, \hyperindexformat{\textbf}{112}
  \item goodness-of-fit test, \hyperindexformat{\textbf}{416}
  \item Greek
    \subitem lambda ($\lambda$), \hyperpage{170}
    \subitem mu ($\mu$), \hyperpage{144}
    \subitem sigma ($\sigma$), \hyperpage{145}

  \indexspace

  \item high leverage, \hyperindexformat{\textbf}{307}
  \item histogram, \hyperindexformat{\textbf}{35}, 
		\hyperindexformat{\textbf}{50}
  \item hypothesis testing, \hyperpage{214--224}
    \subitem decision errors, 223
    \subitem significance level, \hyperpage{223--224}
    \subitem single proportion, \hyperpage{392}

  \indexspace

  \item in-sample prediction error, \hyperindexformat{\textbf}{496}
  \item independent, \hyperindexformat{\textbf}{40}, 
		\hyperindexformat{\textbf}{103}
  \item independent random variables, \hyperindexformat{\textbf}{182}
  \item influential, \hyperindexformat{\textbf}{308}
  \item interaction, \hyperindexformat{\textbf}{354}, 
		\hyperindexformat{\textbf}{482}
  \item interaction effects, \hyperindexformat{\textbf}{483}
  \item interquartile range, \hyperindexformat{\textbf}{34}

  \indexspace

  \item joint distribution, \hyperindexformat{\textbf}{179}, 
		\hyperindexformat{\textbf}{183}
  \item joint distribution for random variables, \hyperpage{179--185}
  \item joint probabilities, \hyperindexformat{\textbf}{109}
  \item joint probability, \hyperindexformat{\textbf}{109}, 
		\hyperpage{108--109}

  \indexspace

  \item Law of Large Numbers, \hyperindexformat{\textbf}{94}
  \item least squares regression, \hyperpage{297--299}
    \subitem R-squared ($R^2$), \hyperindexformat{\textbf}{304}
  \item least squares regression line, 
		\hyperindexformat{\textbf}{297, 298}
  \item linear association, \hyperindexformat{\textbf}{40}
  \item linear model, \hyperindexformat{\textbf}{297}
  \item lurking variable, \hyperindexformat{\textbf}{30}

  \indexspace

  \item main effects, \hyperindexformat{\textbf}{483}
  \item margin of error, \hyperindexformat{\textbf}{207}, 
		\hyperindexformat{\textbf}{395}, \hyperpage{395--396}
  \item marginal distribution, \hyperindexformat{\textbf}{180}
  \item marginal distribution for random variables, 
		\hyperpage{179--185}
  \item marginal probabilities, \hyperindexformat{\textbf}{109}
  \item marginal probability, \hyperindexformat{\textbf}{109}, 
		\hyperpage{108--109}
  \item marginal totals, \hyperindexformat{\textbf}{45}
  \item maximum likelihood, \hyperindexformat{\textbf}{462}
  \item mean, \hyperindexformat{\textbf}{32}
    \subitem average, \hyperpage{32}
  \item mean square between groups ($MSG$), 
		\hyperindexformat{\textbf}{268}
  \item mean square error ($MSE$), \hyperindexformat{\textbf}{269}, 
		\hyperindexformat{\textbf}{347}
  \item median, \hyperindexformat{\textbf}{32}
  \item Milgram, Stanley, \hyperpage{149}
  \item modality
    \subitem bimodal, \hyperindexformat{\textbf}{36}
    \subitem multimodal, \hyperindexformat{\textbf}{36}
    \subitem unimodal, \hyperindexformat{\textbf}{36}
  \item mode, \hyperindexformat{\textbf}{36}
  \item model sum of squares (MSM), \hyperindexformat{\textbf}{347}
  \item moderate relationships, \hyperindexformat{\textbf}{293}
  \item multiple linear regression, \hyperindexformat{\textbf}{333}
    \subitem $F$-statistic, \hyperpage{347}
    \subitem ANOVA, connection with, \hyperpage{370--371}
    \subitem assumptions, \hyperpage{340}
    \subitem categorical predictors, \hyperpage{349--350}
    \subitem confidence interval for the mean, \hyperpage{348}
    \subitem confidence intervals, \hyperpage{346}
    \subitem general model, \hyperpage{344}
    \subitem hypothesis tests, \hyperpage{346}
    \subitem interaction, \hyperpage{354--358}
    \subitem model selection, \hyperpage{360}
    \subitem prediction, \hyperpage{338}
    \subitem prediction interval, \hyperpage{348}
    \subitem residual plots, \hyperpage{340}
    \subitem residuals, \hyperpage{340}, \hyperpage{345}
  \item Multiplication Rule, \hyperindexformat{\textbf}{105}
  \item mutually exclusive events, \hyperindexformat{\textbf}{95}

  \indexspace

  \item n choose k, \hyperindexformat{\textbf}{151}
  \item negative predictive value, \hyperindexformat{\textbf}{115}
  \item negatively associated, \hyperindexformat{\textbf}{40}
  \item non-response, \hyperindexformat{\textbf}{23}
  \item non-response bias, \hyperindexformat{\textbf}{23}
  \item normal probability plot, \hyperindexformat{\textbf}{165}, 
		\hyperpage{165--169}, \hyperpage{303}, \hyperpage{341}
  \item normal probability table, \hyperindexformat{\textbf}{158}
  \item null hypothesis ($H_0$), \hyperindexformat{\textbf}{214}
  \item numerical variable, \hyperindexformat{\textbf}{17}
    \subitem continuous, \hyperindexformat{\textbf}{17}
    \subitem discrete, \hyperindexformat{\textbf}{17}

  \indexspace

  \item observational study, \hyperindexformat{\textbf}{26}
  \item odds, \hyperindexformat{\textbf}{420}
  \item odds ratio, \hyperindexformat{\textbf}{48}, 
		\hyperindexformat{\textbf}{420}
    \subitem case-control studies, \hyperpage{420}
  \item Out-of-sample, \hyperindexformat{\textbf}{496}
  \item outlier, \hyperindexformat{\textbf}{37}
  \item outlier in regression, \hyperindexformat{\textbf}{308}

  \indexspace

  \item p-value, \hyperindexformat{\textbf}{216}
  \item paired data, \hyperindexformat{\textbf}{246}, \hyperpage{246}
  \item parameter, \hyperindexformat{\textbf}{150}
  \item percentile, \hyperindexformat{\textbf}{158}
  \item placebo, \hyperindexformat{\textbf}{26}
  \item point estimate, \hyperindexformat{\textbf}{203}, 
		\hyperpage{203--206}
    \subitem difference of two means, \hyperpage{249--250}
    \subitem difference of two proportions, \hyperpage{397}
    \subitem population mean, \hyperpage{203}
    \subitem single proportion, \hyperpage{391}
  \item pooled standard deviation, \hyperindexformat{\textbf}{258}
  \item population, \hyperindexformat{\textbf}{20}, \hyperpage{20--23}
  \item population effect size, \hyperindexformat{\textbf}{261}
  \item population parameter, \hyperindexformat{\textbf}{201}
  \item population regression model, \hyperindexformat{\textbf}{298}
  \item positive predictive value, \hyperindexformat{\textbf}{113}, 
		\hyperindexformat{\textbf}{115}
  \item positively associated, \hyperindexformat{\textbf}{40}
  \item power of a test, \hyperindexformat{\textbf}{259}, 
		\hyperindexformat{\textbf}{261}
  \item prediction interval, \hyperindexformat{\textbf}{316}
  \item predictor, \hyperindexformat{\textbf}{293}
  \item prevalence, \hyperindexformat{\textbf}{115}
  \item probability, \hyperindexformat{\textbf}{94}, 
		\hyperpage{91--118}
  \item probability density function, \hyperindexformat{\textbf}{100}
  \item probability distribution, \hyperindexformat{\textbf}{99}
  \item probability of a success, \hyperindexformat{\textbf}{149}
  \item prospective study, \hyperindexformat{\textbf}{31}

  \indexspace

  \item quantile-quantile plot, \hyperindexformat{\textbf}{165}

  \indexspace

  \item random phenomena, 95
  \item random variable, \hyperindexformat{\textbf}{141}, 
		\hyperpage{141--148}
  \item receiver operating characteristic curve, 
		\hyperindexformat{\textbf}{494}
  \item rejection region, \hyperindexformat{\textbf}{219}, 
		\hyperindexformat{\textbf}{260}
  \item relative frequency table, \hyperindexformat{\textbf}{39}
  \item relative odds, \hyperindexformat{\textbf}{421}
  \item relative risk, \hyperindexformat{\textbf}{48}
  \item replication, \hyperindexformat{\textbf}{28}
  \item residual, \hyperindexformat{\textbf}{297}
  \item residual confounders, \hyperindexformat{\textbf}{353}
  \item residual deviance, \hyperindexformat{\textbf}{477}
  \item residuals, \hyperpage{300--303}
    \subitem contingency table, \hyperpage{408}
    \subitem regression, \hyperpage{297}, \hyperpage{340}
  \item response variable, \hyperindexformat{\textbf}{19}, 
		\hyperindexformat{\textbf}{293}
  \item retrospective study, \hyperindexformat{\textbf}{31}
  \item robust estimates, \hyperindexformat{\textbf}{34}
  \item ROC curve, \hyperindexformat{\textbf}{494}
  \item row totals, \hyperindexformat{\textbf}{45}

  \indexspace

  \item $S$, \hyperpage{102}
  \item $s$, \hyperpage{33}
  \item sample, \hyperindexformat{\textbf}{20}
    \subitem cluster, \hyperindexformat{\textbf}{26}
    \subitem cluster sample, \hyperindexformat{\textbf}{26}
    \subitem cluster sampling, \hyperpage{27}
    \subitem convenience sample, \hyperindexformat{\textbf}{22}
    \subitem multistage sample, \hyperindexformat{\textbf}{26}
    \subitem multistage sampling, \hyperpage{27}
    \subitem non-response, \hyperpage{23}
    \subitem non-response bias, \hyperpage{23}
    \subitem outcome-dependent, \hyperpage{418}
    \subitem random sample, \hyperpage{22--23}
    \subitem representative sample, \hyperindexformat{\textbf}{22}
    \subitem simple random, \hyperindexformat{\textbf}{24}
    \subitem simple random sampling, \hyperpage{25}
    \subitem strata, \hyperindexformat{\textbf}{24}
    \subitem stratified sampling, \hyperindexformat{\textbf}{24}, 
		\hyperpage{25}
  \item sample proportion, \hyperindexformat{\textbf}{149}, 
		\hyperindexformat{\textbf}{390}
  \item sample size
    \subitem estimating a proportion, \hyperpage{395--396}
  \item sample space, \hyperindexformat{\textbf}{102}
  \item sampling distribution
    \subitem difference of two proportions, \hyperpage{397}
    \subitem regression coefficient, \hyperpage{310}, \hyperpage{346}
    \subitem sample mean, \hyperindexformat{\textbf}{204}
    \subitem sample proportion, \hyperpage{391}
  \item sampling variation, \hyperindexformat{\textbf}{203}
  \item scatter plots, 296
  \item scatterplot, \hyperindexformat{\textbf}{40}
  \item scatterplot matrix, \hyperindexformat{\textbf}{364}
  \item scatterplots, \hyperpage{295}
  \item SE, \hyperpage{205}
  \item sensitivity, \hyperindexformat{\textbf}{115}
  \item sets, \hyperpage{96}
  \item shape, \hyperindexformat{\textbf}{35}
  \item side-by-side boxplots, \hyperindexformat{\textbf}{50}
  \item significance level, \hyperindexformat{\textbf}{215}, 
		\hyperpage{223--224}
    \subitem multiple comparisons, \hyperpage{271--272}
  \item simple linear regression, \hyperindexformat{\textbf}{293}
    \subitem assumptions, \hyperpage{296}
    \subitem categorical predictors, \hyperpage{305}
    \subitem interpretation, \hyperpage{300}
    \subitem outliers, \hyperpage{307}
    \subitem prediction intervals, \hyperpage{316}
    \subitem R-squared ($R^2$), \hyperpage{304}
  \item simple random sample, \hyperindexformat{\textbf}{22}
  \item Simpson's paradox, \hyperindexformat{\textbf}{59}
  \item skew
    \subitem example: strong, \hyperpage{252}
    \subitem example: very strong, \hyperpage{167}
    \subitem left skewed, \hyperindexformat{\textbf}{35}
    \subitem right skewed, \hyperindexformat{\textbf}{35}
  \item specificity, \hyperindexformat{\textbf}{115}
  \item standard deviation, \hyperindexformat{\textbf}{33}, 
		\hyperpage{145}
  \item standard error (SE), \hyperindexformat{\textbf}{205}
    \subitem difference in means, \hyperpage{250}
    \subitem difference in proportions, \hyperpage{397}
    \subitem regression coefficient, \hyperpage{311}
    \subitem single proportion, \hyperpage{391}
  \item standard normal distribution, \hyperindexformat{\textbf}{154}
  \item strata, \hyperindexformat{\textbf}{24}
  \item stratification, \hyperindexformat{\textbf}{28}
  \item strong relationships, \hyperindexformat{\textbf}{293}
  \item success, \hyperindexformat{\textbf}{149}
  \item success-failure condition, \hyperindexformat{\textbf}{391}
  \item sum of squared errors, \hyperindexformat{\textbf}{269}
  \item sum of squares between groups, \hyperindexformat{\textbf}{268}
  \item symmetric, \hyperindexformat{\textbf}{35}

  \indexspace

  \item t-distribution, \hyperpage{240--242}
  \item t-table, \hyperindexformat{\textbf}{241}
  \item t-test
    \subitem one-sample, \hyperpage{243--245}
    \subitem paired data, \hyperpage{246--247}
    \subitem two independent groups, \hyperpage{251--253}
  \item test data, \hyperindexformat{\textbf}{496}
  \item threshold probability, \hyperindexformat{\textbf}{493}
  \item time series, \hyperindexformat{\textbf}{296}
  \item training data, \hyperindexformat{\textbf}{496}
  \item transformation, \hyperindexformat{\textbf}{38}
  \item tree diagram, \hyperindexformat{\textbf}{114}, 118
  \item trial, \hyperindexformat{\textbf}{149}
  \item two-by-two tables, \hyperindexformat{\textbf}{48}
  \item two-sided alternative, \hyperindexformat{\textbf}{215}
  \item two-sided confidence intervals, \hyperindexformat{\textbf}{207}
  \item two-way tables, \hyperindexformat{\textbf}{45}
  \item Type I error, \hyperindexformat{\textbf}{222}
  \item Type II error, \hyperindexformat{\textbf}{222}

  \indexspace

  \item uncorrelated, \hyperindexformat{\textbf}{40}

  \indexspace

  \item validation data, \hyperindexformat{\textbf}{496}
  \item variables, \hyperindexformat{\textbf}{16}
  \item variance, \hyperindexformat{\textbf}{33}, \hyperpage{145}
  \item Venn diagrams, \hyperindexformat{\textbf}{97}

  \indexspace

  \item weak relationship, \hyperindexformat{\textbf}{293}
  \item well-calibrated model, \hyperindexformat{\textbf}{504}
  \item whiskers, \hyperindexformat{\textbf}{37}

  \indexspace

  \item $Z$, \hyperpage{155}
  \item Z-score, \hyperindexformat{\textbf}{155}

\end{theindex}
