\begin{theindex}

  \item case-control studies, \hyperpage{38--41}
    \subitem tests for association, \hyperpage{39}
  \item chi-square distribution, \hyperindexformat{\textbf}{26}
  \item chi-square statistic, \hyperpage{25}
  \item chi-square table, \hyperindexformat{\textbf}{27}
  \item confidence interval
    \subitem difference of two proportions, \hyperpage{18}
    \subitem single proportion, \hyperpage{11}

  \indexspace

  \item data
    \subitem Arabidopsis thaliana, \hyperpage{37}
    \subitem breast cancer, \hyperpage{19--22}
    \subitem Congress approval rating, \hyperpage{16}
    \subitem famuss, \hyperpage{28--29}, \hyperpage{36--37}
    \subitem fecal infusion, \hyperpage{31--35}
    \subitem glioblastoma, \hyperpage{14}
    \subitem health care, \hyperpage{18}
    \subitem hiv, \hyperpage{24}, \hyperpage{29}
    \subitem LEAP, \hyperpage{30}
    \subitem mammography, \hyperpage{19--22}
    \subitem nhanes, \hyperpage{13}
    \subitem persistent pulmonary hypertension in newborns (PPHN), 
		\hyperpage{39}

  \indexspace

  \item expected counts, \hyperindexformat{\textbf}{23}

  \indexspace

  \item Fisher's exact test, \hyperindexformat{\textbf}{31}

  \indexspace

  \item goodness-of-fit test, \hyperindexformat{\textbf}{36}

  \indexspace

  \item hypothesis testing
    \subitem single proportion, \hyperpage{12}

  \indexspace

  \item margin of error, \hyperindexformat{\textbf}{15}, 
		\hyperpage{15--16}

  \indexspace

  \item odds, \hyperindexformat{\textbf}{40}
  \item odds ratio, \hyperindexformat{\textbf}{40}
    \subitem case-control studies, \hyperpage{40}

  \indexspace

  \item point estimate
    \subitem difference of two proportions, \hyperpage{17}
    \subitem single proportion, \hyperpage{11}

  \indexspace

  \item relative odds, \hyperindexformat{\textbf}{41}
  \item residuals
    \subitem contingency table, \hyperpage{28}

  \indexspace

  \item sample
    \subitem outcome-dependent, \hyperpage{38}
  \item sample proportion, \hyperindexformat{\textbf}{10}
  \item sample size
    \subitem estimating a proportion, \hyperpage{15--16}
  \item sampling distribution
    \subitem difference of two proportions, \hyperpage{17}
    \subitem sample proportion, \hyperpage{11}
  \item standard error (SE)
    \subitem difference in proportions, \hyperpage{17}
    \subitem single proportion, \hyperpage{11}
  \item success-failure condition, \hyperindexformat{\textbf}{11}

\end{theindex}
