This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning input file main.idx....
!! Input index error (file = main.idx, line = 17):
   -- Illegal null field.
done (123 entries accepted, 1 rejected).
Sorting entries....done (877 comparisons).
Generating output file main.ind....
## Warning (input = main.idx, line = 118; output = main.ind, line = 32):
   -- Extra range opening operator (.

## Warning (input = main.idx, line = 22; output = main.ind, line = 101):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.
done (166 lines written, 2 warnings).
Output written in main.ind.
Transcript written in main.ilg.
