This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning input file main.idx....
!! Input index error (file = main.idx, line = 17):
   -- Illegal null field.
done (465 entries accepted, 1 rejected).
Sorting entries.......done (4699 comparisons).
Generating output file main.ind....
## Warning (input = main.idx, line = 384; output = main.ind, line = 4):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 382; output = main.ind, line = 4):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 317; output = main.ind, line = 8):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 169; output = main.ind, line = 16):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 264; output = main.ind, line = 43):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 246; output = main.ind, line = 71):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 118; output = main.ind, line = 76):
   -- Extra range opening operator (.

## Warning (input = main.idx, line = 193; output = main.ind, line = 110):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 197; output = main.ind, line = 112):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 223; output = main.ind, line = 115):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 226; output = main.ind, line = 118):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 202; output = main.ind, line = 120):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 218; output = main.ind, line = 122):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 134; output = main.ind, line = 131):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 274; output = main.ind, line = 167):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 156; output = main.ind, line = 186):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 152; output = main.ind, line = 186):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 422; output = main.ind, line = 203):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 155; output = main.ind, line = 208):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 151; output = main.ind, line = 208):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 212; output = main.ind, line = 251):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 295; output = main.ind, line = 272):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 292; output = main.ind, line = 272):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 249; output = main.ind, line = 276):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 22; output = main.ind, line = 283):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 126; output = main.ind, line = 295):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 128; output = main.ind, line = 308):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 175; output = main.ind, line = 309):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 340; output = main.ind, line = 360):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 335; output = main.ind, line = 363):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 171; output = main.ind, line = 414):
   -- Unmatched range closing operator ).
done (443 lines written, 31 warnings).
Output written in main.ind.
Transcript written in main.ilg.
