This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning input file main.idx....
!! Input index error (file = main.idx, line = 17):
   -- Illegal null field.
done (496 entries accepted, 1 rejected).
Sorting entries.......done (4752 comparisons).
Generating output file main.ind....
## Warning (input = main.idx, line = 384; output = main.ind, line = 9):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 382; output = main.ind, line = 9):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 317; output = main.ind, line = 15):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 169; output = main.ind, line = 26):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 264; output = main.ind, line = 57):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 246; output = main.ind, line = 86):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 118; output = main.ind, line = 91):
   -- Extra range opening operator (.

## Warning (input = main.idx, line = 193; output = main.ind, line = 125):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 197; output = main.ind, line = 127):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 223; output = main.ind, line = 130):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 226; output = main.ind, line = 133):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 202; output = main.ind, line = 135):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 218; output = main.ind, line = 137):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 134; output = main.ind, line = 148):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 274; output = main.ind, line = 188):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 156; output = main.ind, line = 210):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 152; output = main.ind, line = 210):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 422; output = main.ind, line = 228):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 155; output = main.ind, line = 233):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 151; output = main.ind, line = 233):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 212; output = main.ind, line = 277):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 295; output = main.ind, line = 299):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 292; output = main.ind, line = 299):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 249; output = main.ind, line = 303):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 22; output = main.ind, line = 310):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 126; output = main.ind, line = 322):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 128; output = main.ind, line = 335):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 175; output = main.ind, line = 336):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 340; output = main.ind, line = 391):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 335; output = main.ind, line = 394):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 171; output = main.ind, line = 448):
   -- Unmatched range closing operator ).
done (479 lines written, 31 warnings).
Output written in main.ind.
Transcript written in main.ilg.
