This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning input file main.idx....
!! Input index error (file = main.idx, line = 17):
   -- Illegal null field.
done (509 entries accepted, 1 rejected).
Sorting entries.......done (5759 comparisons).
Generating output file main.ind....
## Warning (input = main.idx, line = 384; output = main.ind, line = 9):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 382; output = main.ind, line = 9):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 317; output = main.ind, line = 15):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 169; output = main.ind, line = 27):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 264; output = main.ind, line = 60):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 246; output = main.ind, line = 90):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 118; output = main.ind, line = 95):
   -- Extra range opening operator (.

## Warning (input = main.idx, line = 193; output = main.ind, line = 129):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 197; output = main.ind, line = 131):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 223; output = main.ind, line = 134):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 226; output = main.ind, line = 137):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 202; output = main.ind, line = 139):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 218; output = main.ind, line = 141):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 134; output = main.ind, line = 152):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 274; output = main.ind, line = 195):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 156; output = main.ind, line = 217):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 152; output = main.ind, line = 217):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 422; output = main.ind, line = 235):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 155; output = main.ind, line = 240):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 151; output = main.ind, line = 240):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 212; output = main.ind, line = 284):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 295; output = main.ind, line = 308):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 292; output = main.ind, line = 308):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 249; output = main.ind, line = 312):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 22; output = main.ind, line = 319):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 126; output = main.ind, line = 331):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 128; output = main.ind, line = 344):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 175; output = main.ind, line = 345):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 340; output = main.ind, line = 403):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 335; output = main.ind, line = 406):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 171; output = main.ind, line = 461):
   -- Unmatched range closing operator ).
done (493 lines written, 31 warnings).
Output written in main.ind.
Transcript written in main.ilg.
