library(openintro)#
#data(famuss)#
data(COL)#
#
myPDF("famussBoxPlot.pdf", 5, 7,#
      mar = c(3.5, 3.5, 1, 0.5),#
      mgp = c(1.5, 0.25, 0),#
)#
#
boxPlot(famuss$height,#
        ylab = 'Height',#
        ylim = c(55, 80),#
        pch = 19,#
        pchCex = 1,#
        lcol = COL[1],#
        col = COL[1,3])#
#
dev.off()
install.packages("devtools")#
devtools::install_github("OI-Biostat/oi_biostat_data")
install.packages("devtools")#
devtools::install_github("OI-Biostat/oi_biostat_data")
devtools::install_github("OI-Biostat/oi_biostat_data")
library(oibiostat)
library(openintro)#
#data(famuss)#
data(COL)#
#
myPDF("famussBoxPlot.pdf", 5, 7,#
      mar = c(3.5, 3.5, 1, 0.5),#
      mgp = c(1.5, 0.25, 0),#
)#
#
boxPlot(famuss$height,#
        ylab = 'Height',#
        ylim = c(55, 80),#
        pch = 19,#
        pchCex = 1,#
        lcol = COL[1],#
        col = COL[1,3])#
#
dev.off()
data(famuss)
library(openintro)#
#data(famuss)#
data(COL)#
#
myPDF("famussBoxPlot.pdf", 5, 7,#
      mar = c(3.5, 3.5, 1, 0.5),#
      mgp = c(1.5, 0.25, 0),#
)#
#
boxPlot(famuss$height,#
        ylab = 'Height',#
        ylim = c(55, 80),#
        pch = 19,#
        pchCex = 1,#
        lcol = COL[1],#
        col = COL[1,3])#
#
dev.off()
library(openintro)#
#data(famuss)#
data(COL)#
#
myPDF("famussBoxPlot.pdf", 4, 5,#
      mar = c(3.5, 3.5, 1, 0.5),#
      mgp = c(1.5, 0.25, 0),#
)#
#
boxPlot(famuss$height,#
        ylab = 'Height',#
        ylim = c(55, 80),#
        pch = 19,#
        pchCex = 1,#
        lcol = COL[1],#
        col = COL[1,3])#
#
dev.off()
library(openintro)#
#data(famuss)#
data(COL)#
#
myPDF("famussBoxPlot.pdf", 4, 5,#
      mar = c(1, 3.5, 1, 0.5),#
      mgp = c(1.5, 0.25, 0),#
)#
#
boxPlot(famuss$height,#
        ylab = 'Height',#
        ylim = c(55, 80),#
        pch = 19,#
        pchCex = 1,#
        lcol = COL[1],#
        col = COL[1,3])#
#
dev.off()
library(openintro)#
#data(famuss)#
data(COL)#
#
myPDF("famussBoxPlot.pdf", 4, 5,#
      mar = c(1, 3.5, 1, 0.5),#
      # mgp = c(1.5, 0.25, 0),#
)#
#
boxPlot(famuss$height,#
        ylab = 'Height',#
        ylim = c(55, 80),#
        pch = 19,#
        pchCex = 1,#
        lcol = COL[1],#
        col = COL[1,3])#
#
dev.off()
library(openintro)#
#data(famuss)#
data(COL)#
#
myPDF("famussBoxPlot.pdf", 4, 5,#
      mar = c(1, 3.5, 1, 0.5),#
      mgp = c(2, 0.55, 0),#
)#
#
boxPlot(famuss$height,#
        ylab = 'Height',#
        ylim = c(55, 80),#
        pch = 19,#
        pchCex = 1,#
        lcol = COL[1],#
        col = COL[1,3])#
#
dev.off()
library(openintro)#
#data(famuss)#
data(COL)#
#
myPDF("famussBoxPlot.pdf", 4, 5,#
      mar = c(0.5, 3.5, 0.5, 0.5),#
      mgp = c(2, 0.55, 0),#
)#
#
boxPlot(famuss$height,#
        ylab = 'Height',#
        ylim = c(55, 80),#
        pch = 19,#
        pchCex = 1,#
        lcol = COL[1],#
        col = COL[1,3])#
#
dev.off()
library(openintro)#
#data(famuss)#
data(COL)#
#
myPDF("famussBoxPlot.pdf", 3, 4,#
      mar = c(0.5, 3.5, 0.5, 0.5),#
      mgp = c(2, 0.55, 0),#
)#
#
boxPlot(famuss$height,#
        ylab = 'Height',#
        ylim = c(55, 80),#
        pch = 19,#
        pchCex = 1,#
        lcol = COL[1],#
        col = COL[1,3])#
#
dev.off()
